2a60927148abd1d33b818b535e306557
::res://::1685292675
default_env.tres::Environment::8778086931212741130::1685287691::0::1::::<><>::
export_presets.cfg::TextFile::-1::1677798098::0::1::::<><>::
icon.png::CompressedTexture2D::3122860432948051015::1677693939::1684450194::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::966485892577017089::1677798097::1684450194::1::::<><>::
index.icon.png::CompressedTexture2D::2118593241993617183::1677798097::1684450194::1::::<><>::
index.png::CompressedTexture2D::711912508266427240::1677798097::1684450194::1::::<><>::
Main.gd::GDScript::-1::1685201000::0::1::::<>Node<>::
Main.tscn::PackedScene::9093429096214993580::1685287661::0::1::::<><>::uid://dy3sajy8uswki<>uid://hsoxa02u8yqc<>res://Main.gd<>uid://dnv2k2x83ufga
RoomData.json::JSON::-1::1685212267::0::1::::<><>::
::res://addons/::1677695727
::res://addons/godot-git-plugin/::1677695727
plugin.cfg::TextFile::-1::1649530713::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1649530713::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1677695727
::res://addons/godot-git-plugin/osx/::1677695727
::res://addons/godot-git-plugin/win64/::1677695727
::res://AverageTime/::1684532482
AverageTime.gd::GDScript::-1::1684450480::0::1::::<>Control<>::
AverageTime.tscn::PackedScene::529371856072764650::1684532482::0::1::::<><>::res://AverageTime/AverageTime.gd
::res://RouteFinder/::1685287044
RouteFinder.gd::GDScript::-1::1685286986::0::1::::RouteFinder<>Control<>::
RouteFinder.tscn::PackedScene::8116727623151256864::1685287044::0::1::::<><>::res://RouteFinder/RouteFinder.gd
::res://SegmentTimer/::1685287691
SegmentTimer.gd::GDScript::-1::1685287683::0::1::::<>Control<>::
SegmentTimer.tscn::PackedScene::8902690292687836708::1685287691::0::1::::<><>::res://SegmentTimer/SegmentTimer.gd
::res://Tools/::1685198328
