[gd_scene load_steps=5 format=2]

[ext_resource path="res://SegmentTimer/SegmentTimer.tscn" type="PackedScene" id=1]
[ext_resource path="res://AverageTime/AverageTime.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://RouteFinder/RouteFinder.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0

[node name="Segment Timer" parent="TabContainer" instance=ExtResource( 1 )]
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Average Time" parent="TabContainer" instance=ExtResource( 2 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Route Finder" parent="TabContainer" instance=ExtResource( 4 )]
visible = false

[connection signal="tab_selected" from="TabContainer" to="." method="_on_TabContainer_tab_selected"]
