[gd_scene load_steps=5 format=3 uid="uid://d2s6pivwscalg"]

[ext_resource type="PackedScene" uid="uid://dy3sajy8uswki" path="res://SegmentTimer/SegmentTimer.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://hsoxa02u8yqc" path="res://AverageTime/AverageTime.tscn" id="2"]
[ext_resource type="Script" path="res://Main.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://dnv2k2x83ufga" path="res://RouteFinder/RouteFinder.tscn" id="4"]

[node name="Main" type="Node"]
script = ExtResource("3")

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Segment Timer" parent="TabContainer" instance=ExtResource("1")]
layout_mode = 2

[node name="Average Time" parent="TabContainer" instance=ExtResource("2")]
visible = false
layout_mode = 2

[node name="Route Finder" parent="TabContainer" instance=ExtResource("4")]
visible = false
layout_mode = 2

[connection signal="tab_selected" from="TabContainer" to="." method="_on_TabContainer_tab_selected"]
