[gd_scene load_steps=5 format=3 uid="uid://cjy7lqqfry465"]

[ext_resource type="Script" path="res://Main.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://bp36oje0410kw" path="res://Timing/Timing.tscn" id="3_0cict"]
[ext_resource type="PackedScene" uid="uid://clrx38dg0oi78" path="res://RouteFinder/RouteFinder.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://b04vfqwr0jm0l" path="res://AutoTimer/AutoTimer.tscn" id="4_mvcav"]

[node name="Main" type="Node"]
script = ExtResource("3")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Route Finder" parent="TabContainer" instance=ExtResource("4")]
layout_mode = 2

[node name="Timing" parent="TabContainer" instance=ExtResource("3_0cict")]
visible = false
layout_mode = 2

[node name="Auto Timer" parent="TabContainer" instance=ExtResource("4_mvcav")]
visible = false
layout_mode = 2
