[gd_scene load_steps=3 format=3 uid="uid://dh3md8ga2b7vs"]

[ext_resource type="Script" path="res://AutoTimer/Graph/Graph.gd" id="1_4qyr4"]
[ext_resource type="Script" path="res://addons/graph_2d/graph_2d.gd" id="2_bhww5"]

[node name="Graph" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4qyr4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Graph2D" type="Control" parent="MarginContainer"]
layout_mode = 2
script = ExtResource("2_bhww5")
x_label = "Time"
y_max = 60.0
y_label = "Speed"
background_color = Color(0.172549, 0.172549, 0.172549, 1)
grid_horizontal_visible = true
