[gd_scene load_steps=2 format=3 uid="uid://dnv2k2x83ufga"]

[ext_resource type="Script" path="res://RouteFinder/RouteFinder.gd" id="1"]

[node name="RouteFinder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer_A" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer_A"]
layout_mode = 2
text = "Point A"

[node name="Option_World1" type="OptionButton" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer_A"]
layout_mode = 2
item_count = 5
selected = 0
popup/item_0/text = "Tallon Overworld"
popup/item_0/id = 0
popup/item_1/text = "Chozo Ruins"
popup/item_1/id = 1
popup/item_2/text = "Magmoor Caverns"
popup/item_2/id = 2
popup/item_3/text = "Phendrana Drifts"
popup/item_3/id = 3
popup/item_4/text = "Phazon Mines"
popup/item_4/id = 4

[node name="Option_Room1" type="OptionButton" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer_A"]
layout_mode = 2
fit_to_longest_item = false

[node name="VBoxContainer_B" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer_B"]
layout_mode = 2
text = "Point B"

[node name="Option_World2" type="OptionButton" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer_B"]
layout_mode = 2
item_count = 5
selected = 0
popup/item_0/text = "Tallon Overworld"
popup/item_0/id = 0
popup/item_1/text = "Chozo Ruins"
popup/item_1/id = 1
popup/item_2/text = "Magmoor Caverns"
popup/item_2/id = 2
popup/item_3/text = "Phendrana Drifts"
popup/item_3/id = 3
popup/item_4/text = "Phazon Mines"
popup/item_4/id = 4

[node name="Option_Room2" type="OptionButton" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer_B"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Button_GetRooms" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Get Rooms"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Button_CopyText" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Copy"

[node name="Button_Clear" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Clear"

[node name="Label_Result" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text_overrun_behavior = 3

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="CheckBox_Wave" type="CheckBox" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Wave Beam"

[node name="CheckBox_Ice" type="CheckBox" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Ice Beam"

[node name="CheckBox_Plasma" type="CheckBox" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Plasma Beam"

[connection signal="item_selected" from="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer_A/Option_World1" to="." method="_on_Option_World1_item_selected"]
[connection signal="item_selected" from="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer_B/Option_World2" to="." method="_on_Option_World2_item_selected"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Button_GetRooms" to="." method="_on_Button_GetRooms_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Button_CopyText" to="." method="_on_Button_CopyText_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Button_Clear" to="." method="_on_Button_Clear_pressed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer/CheckBox_Wave" to="." method="_on_check_box_wave_toggled"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer/CheckBox_Ice" to="." method="_on_check_box_ice_toggled"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer/CheckBox_Plasma" to="." method="_on_check_box_plasma_toggled"]
